дистанция прогрузки территории (в массивах (16 блоков))  :8
высота и глубина генерации мира (в массивах (16 блоков)) :4
папка сохнанения										 :test4
номер блока, который устанавливается при нажатии ПКМ	 :6