поле зрени€ :90
ближн€€ граница зрени€ :0.01
дальн€€ граница зрени€ :1000

чувствительность мыши :0.15
скорость :2
коэффициент увеличени€ скорости :5
начальный угол поворота по X :0
начальный угол поворота по Y :0
максимальный уго поворота по Y :89.9
минимальный уго поворота по Y :-89.9
коэффициент изменени€ скорости :9